#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/sundials/sundials-3.1.1/examples/cvodes/serial/cvsKrylovDemo_ls.c
stdio.h
-
stdlib.h
-
math.h
-
cvodes/cvodes.h
-
cvodes/cvodes_spils.h
-
sunlinsol/sunlinsol_spgmr.h
-
sunlinsol/sunlinsol_spbcgs.h
-
sunlinsol/sunlinsol_sptfqmr.h
-
nvector/nvector_serial.h
-
sundials/sundials_dense.h
-
sundials/sundials_types.h
-
sundials/sundials_math.h
-

/root/sundials/sundials-3.1.1/include/cvodes/cvodes.h
stdio.h
-
sundials/sundials_nvector.h
-

/root/sundials/sundials-3.1.1/include/cvodes/cvodes_spils.h
sundials/sundials_iterative.h
-
sundials/sundials_nvector.h
-
sundials/sundials_linearsolver.h
-

/root/sundials/sundials-3.1.1/include/nvector/nvector_serial.h
stdio.h
-
sundials/sundials_nvector.h
-

/root/sundials/sundials-3.1.1/include/sundials/sundials_dense.h
sundials/sundials_direct.h
-

/root/sundials/sundials-3.1.1/include/sundials/sundials_direct.h
stdio.h
-
sundials/sundials_types.h
-

/root/sundials/sundials-3.1.1/include/sundials/sundials_iterative.h
sundials/sundials_nvector.h
-

/root/sundials/sundials-3.1.1/include/sundials/sundials_linearsolver.h
sundials/sundials_types.h
-
sundials/sundials_iterative.h
-
sundials/sundials_matrix.h
-
sundials/sundials_nvector.h
-

/root/sundials/sundials-3.1.1/include/sundials/sundials_math.h
sundials/sundials_types.h
-

/root/sundials/sundials-3.1.1/include/sundials/sundials_matrix.h
sundials/sundials_types.h
-
sundials/sundials_nvector.h
-

/root/sundials/sundials-3.1.1/include/sundials/sundials_nvector.h
sundials/sundials_types.h
-

/root/sundials/sundials-3.1.1/include/sundials/sundials_spbcgs.h
sundials/sundials_iterative.h
-

/root/sundials/sundials-3.1.1/include/sundials/sundials_spgmr.h
sundials/sundials_iterative.h
-

/root/sundials/sundials-3.1.1/include/sundials/sundials_sptfqmr.h
sundials/sundials_iterative.h
-

/root/sundials/sundials-3.1.1/include/sundials/sundials_types.h
sundials/sundials_config.h
-
float.h
-
stdint.h
-

/root/sundials/sundials-3.1.1/include/sunlinsol/sunlinsol_spbcgs.h
sundials/sundials_linearsolver.h
-
sundials/sundials_matrix.h
-
sundials/sundials_nvector.h
-
sundials/sundials_spbcgs.h
-

/root/sundials/sundials-3.1.1/include/sunlinsol/sunlinsol_spgmr.h
sundials/sundials_linearsolver.h
-
sundials/sundials_matrix.h
-
sundials/sundials_nvector.h
-
sundials/sundials_spgmr.h
-

/root/sundials/sundials-3.1.1/include/sunlinsol/sunlinsol_sptfqmr.h
sundials/sundials_linearsolver.h
-
sundials/sundials_matrix.h
-
sundials/sundials_nvector.h
-
sundials/sundials_sptfqmr.h
-

include/sundials/sundials_config.h

