#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/sundials/sundials-3.1.1/examples/cvode/serial/cvDiurnal_kry_bp.c
stdio.h
-
stdlib.h
-
math.h
-
cvode/cvode.h
-
nvector/nvector_serial.h
-
sunlinsol/sunlinsol_spgmr.h
-
cvode/cvode_spils.h
-
cvode/cvode_bandpre.h
-
sundials/sundials_types.h
-
sundials/sundials_math.h
-

/root/sundials/sundials-3.1.1/include/cvode/cvode.h
stdio.h
-
sundials/sundials_nvector.h
-

/root/sundials/sundials-3.1.1/include/cvode/cvode_bandpre.h
cvode/cvode_bandpre.h
-
nvector_serial.h
-
sundials/sundials_nvector.h
-

/root/sundials/sundials-3.1.1/include/cvode/cvode_spils.h
sundials/sundials_iterative.h
-
sundials/sundials_nvector.h
-
sundials/sundials_linearsolver.h
-

/root/sundials/sundials-3.1.1/include/nvector/nvector_serial.h
stdio.h
-
sundials/sundials_nvector.h
-

/root/sundials/sundials-3.1.1/include/sundials/sundials_iterative.h
sundials/sundials_nvector.h
-

/root/sundials/sundials-3.1.1/include/sundials/sundials_linearsolver.h
sundials/sundials_types.h
-
sundials/sundials_iterative.h
-
sundials/sundials_matrix.h
-
sundials/sundials_nvector.h
-

/root/sundials/sundials-3.1.1/include/sundials/sundials_math.h
sundials/sundials_types.h
-

/root/sundials/sundials-3.1.1/include/sundials/sundials_matrix.h
sundials/sundials_types.h
-
sundials/sundials_nvector.h
-

/root/sundials/sundials-3.1.1/include/sundials/sundials_nvector.h
sundials/sundials_types.h
-

/root/sundials/sundials-3.1.1/include/sundials/sundials_spgmr.h
sundials/sundials_iterative.h
-

/root/sundials/sundials-3.1.1/include/sundials/sundials_types.h
sundials/sundials_config.h
-
float.h
-
stdint.h
-

/root/sundials/sundials-3.1.1/include/sunlinsol/sunlinsol_spgmr.h
sundials/sundials_linearsolver.h
-
sundials/sundials_matrix.h
-
sundials/sundials_nvector.h
-
sundials/sundials_spgmr.h
-

include/sundials/sundials_config.h

