#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/sundials/sundials-3.1.1/include/kinsol/kinsol.h
stdio.h
-
sundials/sundials_nvector.h
-

/root/sundials/sundials-3.1.1/include/kinsol/kinsol_bbdpre.h
sundials/sundials_nvector.h
-

/root/sundials/sundials-3.1.1/include/kinsol/kinsol_direct.h
sundials/sundials_direct.h
-
sundials/sundials_matrix.h
-
sundials/sundials_linearsolver.h
-
sundials/sundials_nvector.h
-

/root/sundials/sundials-3.1.1/include/kinsol/kinsol_spils.h
sundials/sundials_iterative.h
-
sundials/sundials_nvector.h
-
sundials/sundials_linearsolver.h
-

/root/sundials/sundials-3.1.1/include/nvector/nvector_serial.h
stdio.h
-
sundials/sundials_nvector.h
-

/root/sundials/sundials-3.1.1/include/sundials/sundials_band.h
sundials/sundials_direct.h
-

/root/sundials/sundials-3.1.1/include/sundials/sundials_dense.h
sundials/sundials_direct.h
-

/root/sundials/sundials-3.1.1/include/sundials/sundials_direct.h
stdio.h
-
sundials/sundials_types.h
-

/root/sundials/sundials-3.1.1/include/sundials/sundials_iterative.h
sundials/sundials_nvector.h
-

/root/sundials/sundials-3.1.1/include/sundials/sundials_linearsolver.h
sundials/sundials_types.h
-
sundials/sundials_iterative.h
-
sundials/sundials_matrix.h
-
sundials/sundials_nvector.h
-

/root/sundials/sundials-3.1.1/include/sundials/sundials_math.h
sundials/sundials_types.h
-

/root/sundials/sundials-3.1.1/include/sundials/sundials_matrix.h
sundials/sundials_types.h
-
sundials/sundials_nvector.h
-

/root/sundials/sundials-3.1.1/include/sundials/sundials_nvector.h
sundials/sundials_types.h
-

/root/sundials/sundials-3.1.1/include/sundials/sundials_pcg.h
sundials/sundials_iterative.h
-

/root/sundials/sundials-3.1.1/include/sundials/sundials_spbcgs.h
sundials/sundials_iterative.h
-

/root/sundials/sundials-3.1.1/include/sundials/sundials_spfgmr.h
sundials/sundials_iterative.h
-

/root/sundials/sundials-3.1.1/include/sundials/sundials_spgmr.h
sundials/sundials_iterative.h
-

/root/sundials/sundials-3.1.1/include/sundials/sundials_sptfqmr.h
sundials/sundials_iterative.h
-

/root/sundials/sundials-3.1.1/include/sundials/sundials_types.h
sundials/sundials_config.h
-
float.h
-
stdint.h
-

/root/sundials/sundials-3.1.1/include/sundials/sundials_version.h
sundials/sundials_config.h
-

/root/sundials/sundials-3.1.1/include/sunlinsol/sunlinsol_band.h
sundials/sundials_linearsolver.h
-
sundials/sundials_matrix.h
-
sundials/sundials_nvector.h
-
sundials/sundials_band.h
-
sunmatrix/sunmatrix_band.h
-

/root/sundials/sundials-3.1.1/include/sunlinsol/sunlinsol_dense.h
sundials/sundials_linearsolver.h
-
sundials/sundials_matrix.h
-
sundials/sundials_nvector.h
-
sundials/sundials_dense.h
-
sunmatrix/sunmatrix_dense.h
-

/root/sundials/sundials-3.1.1/include/sunlinsol/sunlinsol_pcg.h
sundials/sundials_linearsolver.h
-
sundials/sundials_matrix.h
-
sundials/sundials_nvector.h
-
sundials/sundials_pcg.h
-

/root/sundials/sundials-3.1.1/include/sunlinsol/sunlinsol_spbcgs.h
sundials/sundials_linearsolver.h
-
sundials/sundials_matrix.h
-
sundials/sundials_nvector.h
-
sundials/sundials_spbcgs.h
-

/root/sundials/sundials-3.1.1/include/sunlinsol/sunlinsol_spfgmr.h
sundials/sundials_linearsolver.h
-
sundials/sundials_matrix.h
-
sundials/sundials_nvector.h
-
sundials/sundials_spfgmr.h
-

/root/sundials/sundials-3.1.1/include/sunlinsol/sunlinsol_spgmr.h
sundials/sundials_linearsolver.h
-
sundials/sundials_matrix.h
-
sundials/sundials_nvector.h
-
sundials/sundials_spgmr.h
-

/root/sundials/sundials-3.1.1/include/sunlinsol/sunlinsol_sptfqmr.h
sundials/sundials_linearsolver.h
-
sundials/sundials_matrix.h
-
sundials/sundials_nvector.h
-
sundials/sundials_sptfqmr.h
-

/root/sundials/sundials-3.1.1/include/sunmatrix/sunmatrix_band.h
stdio.h
-
sundials/sundials_matrix.h
-

/root/sundials/sundials-3.1.1/include/sunmatrix/sunmatrix_dense.h
stdio.h
-
sundials/sundials_matrix.h
-

/root/sundials/sundials-3.1.1/include/sunmatrix/sunmatrix_sparse.h
stdio.h
-
sundials/sundials_matrix.h
-
sunmatrix/sunmatrix_dense.h
-
sunmatrix/sunmatrix_band.h
-

/root/sundials/sundials-3.1.1/src/kinsol/kinsol.c
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-
math.h
-
kinsol_impl.h
/root/sundials/sundials-3.1.1/src/kinsol/kinsol_impl.h
kinsol_spils_impl.h
/root/sundials/sundials-3.1.1/src/kinsol/kinsol_spils_impl.h
sundials/sundials_math.h
-

/root/sundials/sundials-3.1.1/src/kinsol/kinsol_bbdpre.c
stdio.h
-
stdlib.h
-
kinsol_impl.h
/root/sundials/sundials-3.1.1/src/kinsol/kinsol_impl.h
kinsol_spils_impl.h
/root/sundials/sundials-3.1.1/src/kinsol/kinsol_spils_impl.h
kinsol_bbdpre_impl.h
/root/sundials/sundials-3.1.1/src/kinsol/kinsol_bbdpre_impl.h
sundials/sundials_math.h
-
nvector/nvector_serial.h
-

/root/sundials/sundials-3.1.1/src/kinsol/kinsol_bbdpre_impl.h
kinsol/kinsol_bbdpre.h
-
sunmatrix/sunmatrix_band.h
-
sunlinsol/sunlinsol_band.h
-

/root/sundials/sundials-3.1.1/src/kinsol/kinsol_direct.c
stdio.h
-
stdlib.h
-
kinsol_impl.h
/root/sundials/sundials-3.1.1/src/kinsol/kinsol_impl.h
kinsol_direct_impl.h
/root/sundials/sundials-3.1.1/src/kinsol/kinsol_direct_impl.h
sundials/sundials_math.h
-
sunmatrix/sunmatrix_band.h
-
sunmatrix/sunmatrix_dense.h
-
sunmatrix/sunmatrix_sparse.h
-

/root/sundials/sundials-3.1.1/src/kinsol/kinsol_direct_impl.h
kinsol/kinsol_direct.h
-
kinsol_impl.h
/root/sundials/sundials-3.1.1/src/kinsol/kinsol_impl.h

/root/sundials/sundials-3.1.1/src/kinsol/kinsol_impl.h
stdarg.h
-
kinsol/kinsol.h
-

/root/sundials/sundials-3.1.1/src/kinsol/kinsol_io.c
stdio.h
-
stdlib.h
-
kinsol_impl.h
/root/sundials/sundials-3.1.1/src/kinsol/kinsol_impl.h
sundials/sundials_types.h
-
sundials/sundials_math.h
-

/root/sundials/sundials-3.1.1/src/kinsol/kinsol_spils.c
stdio.h
-
stdlib.h
-
stdarg.h
-
kinsol_impl.h
/root/sundials/sundials-3.1.1/src/kinsol/kinsol_impl.h
kinsol_spils_impl.h
/root/sundials/sundials-3.1.1/src/kinsol/kinsol_spils_impl.h
sundials/sundials_math.h
-

/root/sundials/sundials-3.1.1/src/kinsol/kinsol_spils_impl.h
kinsol/kinsol_spils.h
-
kinsol_impl.h
/root/sundials/sundials-3.1.1/src/kinsol/kinsol_impl.h

/root/sundials/sundials-3.1.1/src/nvec_ser/nvector_serial.c
stdio.h
-
stdlib.h
-
nvector/nvector_serial.h
-
sundials/sundials_math.h
-

/root/sundials/sundials-3.1.1/src/sundials/sundials_band.c
stdio.h
-
stdlib.h
-
sundials/sundials_band.h
-
sundials/sundials_math.h
-

/root/sundials/sundials-3.1.1/src/sundials/sundials_dense.c
stdio.h
-
stdlib.h
-
sundials/sundials_dense.h
-
sundials/sundials_math.h
-

/root/sundials/sundials-3.1.1/src/sundials/sundials_direct.c
stdio.h
-
stdlib.h
-
sundials/sundials_direct.h
-
sundials/sundials_math.h
-

/root/sundials/sundials-3.1.1/src/sundials/sundials_iterative.c
stdio.h
-
sundials/sundials_iterative.h
-
sundials/sundials_math.h
-

/root/sundials/sundials-3.1.1/src/sundials/sundials_linearsolver.c
stdlib.h
-
sundials/sundials_linearsolver.h
-

/root/sundials/sundials-3.1.1/src/sundials/sundials_math.c
stdio.h
-
stdlib.h
-
math.h
-
sundials/sundials_math.h
-

/root/sundials/sundials-3.1.1/src/sundials/sundials_matrix.c
stdlib.h
-
sundials/sundials_matrix.h
-
sundials/sundials_nvector.h
-

/root/sundials/sundials-3.1.1/src/sundials/sundials_nvector.c
stdlib.h
-
sundials/sundials_nvector.h
-

/root/sundials/sundials-3.1.1/src/sundials/sundials_version.c
string.h
-
sundials/sundials_version.h
-

/root/sundials/sundials-3.1.1/src/sunlinsol_band/sunlinsol_band.c
stdio.h
-
stdlib.h
-
sunlinsol/sunlinsol_band.h
-
sundials/sundials_math.h
-

/root/sundials/sundials-3.1.1/src/sunlinsol_dense/sunlinsol_dense.c
stdio.h
-
stdlib.h
-
sunlinsol/sunlinsol_dense.h
-
sundials/sundials_math.h
-

/root/sundials/sundials-3.1.1/src/sunlinsol_pcg/sunlinsol_pcg.c
stdio.h
-
stdlib.h
-
sunlinsol/sunlinsol_pcg.h
-
sundials/sundials_math.h
-

/root/sundials/sundials-3.1.1/src/sunlinsol_spbcgs/sunlinsol_spbcgs.c
stdio.h
-
stdlib.h
-
sunlinsol/sunlinsol_spbcgs.h
-
sundials/sundials_math.h
-

/root/sundials/sundials-3.1.1/src/sunlinsol_spfgmr/sunlinsol_spfgmr.c
stdio.h
-
stdlib.h
-
sunlinsol/sunlinsol_spfgmr.h
-
sundials/sundials_math.h
-

/root/sundials/sundials-3.1.1/src/sunlinsol_spgmr/sunlinsol_spgmr.c
stdio.h
-
stdlib.h
-
sunlinsol/sunlinsol_spgmr.h
-
sundials/sundials_math.h
-

/root/sundials/sundials-3.1.1/src/sunlinsol_sptfqmr/sunlinsol_sptfqmr.c
stdio.h
-
stdlib.h
-
sunlinsol/sunlinsol_sptfqmr.h
-
sundials/sundials_math.h
-

/root/sundials/sundials-3.1.1/src/sunmat_band/sunmatrix_band.c
stdio.h
-
stdlib.h
-
sunmatrix/sunmatrix_band.h
-
sundials/sundials_math.h
-

/root/sundials/sundials-3.1.1/src/sunmat_dense/sunmatrix_dense.c
stdio.h
-
stdlib.h
-
sunmatrix/sunmatrix_dense.h
-
sundials/sundials_math.h
-

/root/sundials/sundials-3.1.1/src/sunmat_sparse/sunmatrix_sparse.c
stdio.h
-
stdlib.h
-
sunmatrix/sunmatrix_sparse.h
-
sundials/sundials_nvector.h
-
sundials/sundials_math.h
-

include/sundials/sundials_config.h

