#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/sundials/sundials-3.1.1/examples/arkode/C_serial/ark_brusselator_fp.c
stdio.h
-
math.h
-
arkode/arkode.h
-
nvector/nvector_serial.h
-
sundials/sundials_types.h
-

/root/sundials/sundials-3.1.1/include/arkode/arkode.h
stdio.h
-
sundials/sundials_nvector.h
-

/root/sundials/sundials-3.1.1/include/nvector/nvector_serial.h
stdio.h
-
sundials/sundials_nvector.h
-

/root/sundials/sundials-3.1.1/include/sundials/sundials_nvector.h
sundials/sundials_types.h
-

/root/sundials/sundials-3.1.1/include/sundials/sundials_types.h
sundials/sundials_config.h
-
float.h
-
stdint.h
-

include/sundials/sundials_config.h

