#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/sundials/sundials-3.1.1/examples/ida/serial/idaKrylovDemo_ls.c
stdio.h
-
stdlib.h
-
math.h
-
ida/ida.h
-
ida/ida_spils.h
-
sunlinsol/sunlinsol_spgmr.h
-
sunlinsol/sunlinsol_spbcgs.h
-
sunlinsol/sunlinsol_sptfqmr.h
-
nvector/nvector_serial.h
-
sundials/sundials_types.h
-

/root/sundials/sundials-3.1.1/include/ida/ida.h
stdio.h
-
sundials/sundials_nvector.h
-

/root/sundials/sundials-3.1.1/include/ida/ida_spils.h
sundials/sundials_iterative.h
-
sundials/sundials_nvector.h
-
sundials/sundials_linearsolver.h
-

/root/sundials/sundials-3.1.1/include/nvector/nvector_serial.h
stdio.h
-
sundials/sundials_nvector.h
-

/root/sundials/sundials-3.1.1/include/sundials/sundials_iterative.h
sundials/sundials_nvector.h
-

/root/sundials/sundials-3.1.1/include/sundials/sundials_linearsolver.h
sundials/sundials_types.h
-
sundials/sundials_iterative.h
-
sundials/sundials_matrix.h
-
sundials/sundials_nvector.h
-

/root/sundials/sundials-3.1.1/include/sundials/sundials_matrix.h
sundials/sundials_types.h
-
sundials/sundials_nvector.h
-

/root/sundials/sundials-3.1.1/include/sundials/sundials_nvector.h
sundials/sundials_types.h
-

/root/sundials/sundials-3.1.1/include/sundials/sundials_spbcgs.h
sundials/sundials_iterative.h
-

/root/sundials/sundials-3.1.1/include/sundials/sundials_spgmr.h
sundials/sundials_iterative.h
-

/root/sundials/sundials-3.1.1/include/sundials/sundials_sptfqmr.h
sundials/sundials_iterative.h
-

/root/sundials/sundials-3.1.1/include/sundials/sundials_types.h
sundials/sundials_config.h
-
float.h
-
stdint.h
-

/root/sundials/sundials-3.1.1/include/sunlinsol/sunlinsol_spbcgs.h
sundials/sundials_linearsolver.h
-
sundials/sundials_matrix.h
-
sundials/sundials_nvector.h
-
sundials/sundials_spbcgs.h
-

/root/sundials/sundials-3.1.1/include/sunlinsol/sunlinsol_spgmr.h
sundials/sundials_linearsolver.h
-
sundials/sundials_matrix.h
-
sundials/sundials_nvector.h
-
sundials/sundials_spgmr.h
-

/root/sundials/sundials-3.1.1/include/sunlinsol/sunlinsol_sptfqmr.h
sundials/sundials_linearsolver.h
-
sundials/sundials_matrix.h
-
sundials/sundials_nvector.h
-
sundials/sundials_sptfqmr.h
-

include/sundials/sundials_config.h

