#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/sundials/sundials-3.1.1/include/sundials/sundials_math.h
sundials/sundials_types.h
-

/root/sundials/sundials-3.1.1/include/sundials/sundials_matrix.h
sundials/sundials_types.h
-
sundials/sundials_nvector.h
-

/root/sundials/sundials-3.1.1/include/sundials/sundials_nvector.h
sundials/sundials_types.h
-

/root/sundials/sundials-3.1.1/include/sundials/sundials_types.h
sundials/sundials_config.h
-
float.h
-
stdint.h
-

/root/sundials/sundials-3.1.1/include/sunmatrix/sunmatrix_band.h
stdio.h
-
sundials/sundials_matrix.h
-

/root/sundials/sundials-3.1.1/src/sundials/sundials_math.c
stdio.h
-
stdlib.h
-
math.h
-
sundials/sundials_math.h
-

/root/sundials/sundials-3.1.1/src/sundials/sundials_matrix.c
stdlib.h
-
sundials/sundials_matrix.h
-
sundials/sundials_nvector.h
-

/root/sundials/sundials-3.1.1/src/sundials/sundials_nvector.c
stdlib.h
-
sundials/sundials_nvector.h
-

/root/sundials/sundials-3.1.1/src/sunmat_band/sunmatrix_band.c
stdio.h
-
stdlib.h
-
sunmatrix/sunmatrix_band.h
-
sundials/sundials_math.h
-

include/sundials/sundials_config.h

