#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/sundials/sundials-3.1.1/examples/arkode/C_serial/ark_brusselator.c
stdio.h
-
math.h
-
arkode/arkode.h
-
nvector/nvector_serial.h
-
sunmatrix/sunmatrix_dense.h
-
sunlinsol/sunlinsol_dense.h
-
arkode/arkode_direct.h
-
sundials/sundials_types.h
-

/root/sundials/sundials-3.1.1/include/arkode/arkode.h
stdio.h
-
sundials/sundials_nvector.h
-

/root/sundials/sundials-3.1.1/include/arkode/arkode_direct.h
sundials/sundials_direct.h
-
sundials/sundials_matrix.h
-
sundials/sundials_linearsolver.h
-
sundials/sundials_nvector.h
-

/root/sundials/sundials-3.1.1/include/nvector/nvector_serial.h
stdio.h
-
sundials/sundials_nvector.h
-

/root/sundials/sundials-3.1.1/include/sundials/sundials_dense.h
sundials/sundials_direct.h
-

/root/sundials/sundials-3.1.1/include/sundials/sundials_direct.h
stdio.h
-
sundials/sundials_types.h
-

/root/sundials/sundials-3.1.1/include/sundials/sundials_iterative.h
sundials/sundials_nvector.h
-

/root/sundials/sundials-3.1.1/include/sundials/sundials_linearsolver.h
sundials/sundials_types.h
-
sundials/sundials_iterative.h
-
sundials/sundials_matrix.h
-
sundials/sundials_nvector.h
-

/root/sundials/sundials-3.1.1/include/sundials/sundials_matrix.h
sundials/sundials_types.h
-
sundials/sundials_nvector.h
-

/root/sundials/sundials-3.1.1/include/sundials/sundials_nvector.h
sundials/sundials_types.h
-

/root/sundials/sundials-3.1.1/include/sundials/sundials_types.h
sundials/sundials_config.h
-
float.h
-
stdint.h
-

/root/sundials/sundials-3.1.1/include/sunlinsol/sunlinsol_dense.h
sundials/sundials_linearsolver.h
-
sundials/sundials_matrix.h
-
sundials/sundials_nvector.h
-
sundials/sundials_dense.h
-
sunmatrix/sunmatrix_dense.h
-

/root/sundials/sundials-3.1.1/include/sunmatrix/sunmatrix_dense.h
stdio.h
-
sundials/sundials_matrix.h
-

include/sundials/sundials_config.h

