#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/sundials/sundials-3.1.1/include/sundials/sundials_iterative.h
sundials/sundials_nvector.h
-

/root/sundials/sundials-3.1.1/include/sundials/sundials_lapack.h

/root/sundials/sundials-3.1.1/include/sundials/sundials_linearsolver.h
sundials/sundials_types.h
-
sundials/sundials_iterative.h
-
sundials/sundials_matrix.h
-
sundials/sundials_nvector.h
-

/root/sundials/sundials-3.1.1/include/sundials/sundials_math.h
sundials/sundials_types.h
-

/root/sundials/sundials-3.1.1/include/sundials/sundials_matrix.h
sundials/sundials_types.h
-
sundials/sundials_nvector.h
-

/root/sundials/sundials-3.1.1/include/sundials/sundials_nvector.h
sundials/sundials_types.h
-

/root/sundials/sundials-3.1.1/include/sundials/sundials_types.h
sundials/sundials_config.h
-
float.h
-
stdint.h
-

/root/sundials/sundials-3.1.1/include/sunlinsol/sunlinsol_lapackband.h
sundials/sundials_linearsolver.h
-
sundials/sundials_lapack.h
-
sundials/sundials_matrix.h
-
sundials/sundials_nvector.h
-
sunmatrix/sunmatrix_band.h
-

/root/sundials/sundials-3.1.1/include/sunmatrix/sunmatrix_band.h
stdio.h
-
sundials/sundials_matrix.h
-

/root/sundials/sundials-3.1.1/src/sundials/sundials_linearsolver.c
stdlib.h
-
sundials/sundials_linearsolver.h
-

/root/sundials/sundials-3.1.1/src/sunlinsol_lapackband/sunlinsol_lapackband.c
stdio.h
-
stdlib.h
-
sunlinsol/sunlinsol_lapackband.h
-
sundials/sundials_math.h
-

include/sundials/sundials_config.h

